<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>360音乐导航</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        nav{
            width: 800px;
            height:35px;
            border:1px solid #ccc;
            margin: 100px auto;
        }
        nav li{
            width: 99px;
            height:35px;
            border-right:1px dashed #ccc;
            float:left;
            text-align: center;
            line-height: 35px;
            position: relative;
            /*overflow: hidden;*/
        }
        nav li ins{
            position: absolute;
            top:35px;
            left:0;
            width:100%;
            height:100%;
            background-color: pink;
            z-index: -1;
        }
    </style>

</head>
<body>
<nav>
    <ul>
        <li>
            邓紫棋
        </li>
        <li>邓紫棋
        </li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
    </ul>
</nav>
<audio src="music/1.ogg"></audio>
<audio src="music/2.ogg"></audio>
<audio src="music/3.ogg"></audio>
<audio src="music/4.ogg"></audio>
<audio src="music/5.ogg"></audio>
<audio src="music/6.ogg"></audio>
<audio src="music/7.ogg"></audio>
<audio src="music/8.ogg"></audio>
<script src="jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        // 1. 去掉最后一个li的右border
        $("li:last").css("border","none");
        // 2. 动态生成ins标签append到每一个li中
        $("nav li").append("<ins></ins>")
        // 3. 给每一个ins添加不同的颜色,使用数组
        var $arr = new Array("orange","teal","green","red","yellow","violet","purple","pink");
        $("nav li > ins").each(function (index,ele) {
            //ele表示的是当前的dom元素
            $(ele).css("background-color",$arr[index]);
        })

        // 4. 鼠标经过的时候，对应的那个li中的ins要升起来;鼠标离开的时候，ins回到原来的位置
        $("nav li").on("mouseenter",function () {
            //以下的写法是超级错误的
//            $(this > "ins").css("top","20px");

            //获取当前元素的子元素，使用children()筛选方法，属性选择器中对子元素的筛选是使用nth选择器
            $(this).children("ins").stop(true,false).animate({top:0},200);
            //播放音频。jQuery中使用get()方法或者是使用[]，都是将jQuery对象转换为dom对象。这里之所有要转换为dom对象是因为jQuery中没有封装播放音频的方法。（先加载，后播放）
            $("audio").get($(this).index()).load();
            $("audio").get($(this).index()).play();
        })
                .on("mouseleave",function () {
                    $(this).children("ins").stop(true,false).animate({top:35},200);
                });

        //键盘事件（按下键盘上的某些键，对应的li中的ins上升）
        $(window).keydown(function (event) {
            //按下某个键，返回该键的unicode编码
//            alert(event.keyCode);

//            限定用户可以按的键是键盘上的1-8数字按键，根据按键的不同，给相应的li添加一个audio
            var num = 0;
            if(event.keyCode >= 49 && event.keyCode <= 56) {
//                //清除所有的mouseenter事件（方法一）
//                $("nav li").trigger("mouseleave");
                num = event.keyCode-49;
                $("nav li").eq(num).trigger("mouseenter");

                //ins上升之后降下来
                setTimeout(function () {
                    $("nav li").eq(num).trigger("mouseleave");
                },300);
            }
        });


    })
</script>
</body>
</html>

















