<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>扇形导航栏</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .box {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
    }
    
    .box > .dot {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        text-align: center;
        line-height: 90px;
        transition: background-color 3s;
    }
    
    .box > .dot:hover {
        background-color: red;
    }
    
    .box > .dot:hover ~ .child {
        transform: rotate(0deg);
    }
    
    .box > .child {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 0 0 200px 0;
        overflow: hidden;
        transform-origin: left top;
        transition: transform 3s;
        cursor: pointer;
        text-align: right;
    }

    .box > .child:nth-of-type(1) {
        transform: rotate(300deg);
       background-color: #111;
        border-top: 1px solid #000; 

    }
    
    .box > .child:nth-of-type(2) {
        transform: rotate(330deg);
        background-color: #222;
        border-top: 1px solid #111;
    }
    
    .box > .child:nth-of-type(3) {
        transform: rotate(0deg);
           background-color: #333;
        border-top: 1px solid #222;
    }
    

    .box > .child:nth-of-type(4) {
        transform: rotate(30deg);	
          background-color: #444;
        border-top: 1px solid #333;
    }
    
    .box > .child:nth-of-type(5) {
        transform: rotate(60deg);
          background-color: #555;
        border-top: 1px solid #444;
    }
    
    .box > .child:nth-of-type(6) {
        transform: rotate(90deg);
          background-color: #666;
        border-top: 1px solid #555;
    }
    
    .box > .child:nth-of-type(7) {
        transform: rotate(120deg);
          background-color: #777;
        border-top: 1px solid #666;
    }
    
 
    .box > .child:nth-of-type(8) {
        transform: rotate(150deg);
         background-color: #888;
        border-top: 1px solid #777;
    }
    

    .box > .child:nth-of-type(9) {
        transform: rotate(180deg);
        background-color: #999;
        border-top: 1px solid #888;
    }
    

    .box > .child:nth-of-type(10) {
        transform: rotate(210deg);
         background-color: #aaa;
        border-top: 1px solid #999;
    }
    
  
    
    .box > .child:nth-of-type(11) {

        transform: rotate(240deg);
         background-color: #bbb;
        border-top: 1px solid #aaa;
    }

    .box > .child:nth-of-type(12) {
        transform: rotate(270deg);
        /*background-color: #ccc;*/
        border-top: 1px solid #bbb;
        z-index: 0;
    }

    .box > .child:hover {
        background-color: teal;
    }
    </style>
</head>

<body>
    <div class="box" data-brief="扇形导航栏">
        <span class="dot">扇形导航栏</span>
        <div class="child" data-brief="css">
            <span>css</span>
        </div>
        <div class="child" data-brief="html">
            <span class="one">html</span>
        </div>
        <div class="child" data-brief="javascript">
            <span>javascript</span>
        </div>
        <div class="child" data-brief="php">
            <span>php</span>
        </div>
        <div class="child" data-brief="python">
            <span>python</span>
        </div>
        <div class="child" data-brief="c">
            <span>c</span>
        </div>
        <div class="child" data-brief="c++">
            <span>c++</span>
        </div>
        <div class="child" data-brief="c#">
            <span>c#</span>
        </div>
        <div class="child" data-brief="java">
            <span>java</span>
        </div>
        <div class="child" data-brief="rudy">
            <span>rudy</span>
        </div>
        <div class="child" data-brief="响应式页面">
            <span>响应式页面</span>
        </div>
        <div class="child" data-brief="web前端开发">
            <span>web前端开发</span>
        </div>
    </div>
</body>

</html>
