<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.box{
		width: 300px;
		height: 300px;
		margin:50px auto;
		background: pink;
		border-radius: 0  0  300px 0;
		position: relative;
		
	}
	div::before {
		content: "";
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 0 0 300px 0;
		background-color: orange;
		transform-origin: left top;
		transform:rotate(60deg);
	}
	.demo {
		width: 100px;
		height: 200px;
		background-color: purple;
		border-radius: 0 0 200px 0/0 0 200px 0;
		position: relative;
		margin:auto;
	}
	div.demo::before {
		border-radius: 0 0 200px 0/0 0 200px 0;
		transform:rotate(-30deg);
	}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="demo"></div>
</body>
</html>