<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>扇形导航栏</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .box {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
    }
    
    .box > .dot {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        text-align: center;
        line-height: 90px;
        transition: background-color 3s;
    }
    
    .box > .dot:hover {
        background-color: red;
    }
    
    .box > .dot:hover ~ .child {
        transform: rotate(0deg);
    }
    
    .box > .child {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 0 0 200px 0;
        overflow: hidden;
        transform-origin: left top;
        transition: transform 3s;
        cursor: pointer;
    }
    
    .box > .child > span {
        /* content: attr(data-brief);*/
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        box-sizing: border-box;
        border-radius: 0 0 200px 0;
        transform-origin: left top;
        transform: rotate(60deg);
        font-size: 14px;
        text-align: right;
        color: #fff;
        /*cursor: pointer;*/
    }
    
    .box > .child:nth-of-type(1) {
        transform: rotate(300deg);
        z-index: 1;
    }
    
    .box > .child:nth-of-type(1) > span {
        background-color: #111;
        border-top: 1px solid #000; 
    }
    
    .box > .child:nth-of-type(2) {
        transform: rotate(330deg);
        z-index: 0;
    }
    
    .box > .child:nth-of-type(2) > span {
        background-color: #222;
        border-top: 1px solid #111;
    }
    
    .box > .child:nth-of-type(3) {
        transform: rotate(0deg);
        /*background-color: #333;*/
        z-index: 10;
    }
    
    .box > .child:nth-of-type(3) > span {
        background-color: #333;
        border-top: 1px solid #222;
    }
    
    .box > .child:nth-of-type(4) {
        transform: rotate(30deg);	
        z-index: 9;
    }
    
    .box > .child:nth-of-type(4) > span {
        background-color: #444;
        border-top: 1px solid #333;
    }
    
    .box > .child:nth-of-type(5) {
        transform: rotate(60deg);
        z-index: 8;
    }
    
    .box > .child:nth-of-type(5) > span {
        background-color: #555;
        border-top: 1px solid #444;
    }
    
    .box > .child:nth-of-type(6) {
        transform: rotate(90deg);
        z-index: 7;
    }
    
    .box > .child:nth-of-type(6) > span {
        background-color: #666;
        border-top: 1px solid #555;
    }
    
    .box > .child:nth-of-type(7) {
        transform: rotate(120deg);
        z-index: 6;
    }
    
    .box > .child:nth-of-type(7) > span {
        background-color: #777;
        border-top: 1px solid #666;
    }
    
    .box > .child:nth-of-type(8) {
        transform: rotate(150deg);
        z-index: 5;
    }
    
    .box > .child:nth-of-type(8) > span {
        background-color: #888;
        border-top: 1px solid #777;
    }
    
    .box > .child:nth-of-type(9) {
        transform: rotate(180deg);
        z-index: 4;
    }
    
    .box > .child:nth-of-type(9) > span {
        background-color: #999;
        border-top: 1px solid #888;
    }
    
    .box > .child:nth-of-type(10) {
        transform: rotate(210deg);
        z-index: 3;
    }
    
    .box > .child:nth-of-type(10) > span {
        background-color: #aaa;
        border-top: 1px solid #999;
    }
    
    .box > .child:nth-of-type(11) {
        transform: rotate(240deg);
        z-index: 2;
    }
    
    .box > .child:nth-of-type(11) > span {
        background-color: #bbb;
        border-top: 1px solid #aaa;
    }
    
    .box > .child:nth-of-type(12) {
        transform: rotate(270deg);
        z-index: 1;
    }
    
    .box > .child:nth-of-type(12) > span {
        background-color: #ccc;
        border-top: 1px solid #bbb;
    }
    
    .box > .child span:hover {
        background-color: teal;
    }
    </style>
</head>

<body>
    <div class="box" data-brief="扇形导航栏">
        <span class="dot">扇形导航栏</span>
        <div class="child" data-brief="css">
            <span>css</span>
        </div>
        <div class="child" data-brief="html">
            <span class="one">html</span>
        </div>
        <div class="child" data-brief="javascript">
            <span>javascript</span>
        </div>
        <div class="child" data-brief="php">
            <span>php</span>
        </div>
        <div class="child" data-brief="python">
            <span>python</span>
        </div>
        <div class="child" data-brief="c">
            <span>c</span>
        </div>
        <div class="child" data-brief="c++">
            <span>c++</span>
        </div>
        <div class="child" data-brief="c#">
            <span>c#</span>
        </div>
        <div class="child" data-brief="java">
            <span>java</span>
        </div>
        <div class="child" data-brief="rudy">
            <span>rudy</span>
        </div>
        <div class="child" data-brief="响应式页面">
            <span>响应式页面</span>
        </div>
        <div class="child" data-brief="web前端开发">
            <span>web前端开发</span>
        </div>
    </div>
</body>

</html>
