<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我做的翻转菜单</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
    	background-color: #ccc;
    }
    ul {
        list-style: none;
    }
    
    nav {
        width: 80%;
        height: 50px;
        min-width: 400px;
        background-image: linear-gradient(to bottom, #292929, #222);
        margin: 100px auto;
        border-top: 1px solid #288;
        border-bottom: 1px solid #211;
        position: relative;
        
    }
    
    nav > ul {
        height: 100%;
        display: flex;
        justify-content: space-around;
         /*perspective: 400px;*/
    }
    
    nav > ul > li {
        flex: 1;
        height: 100%;
        line-height: 50px;
        text-align: center;
        position: relative;
    }
    
    nav > ul > li > .subnav {
        /*position: absolute;
			top:50px;
			left: 0;
			width: 100%;
			max-height: 0;*/
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
       perspective: 400px;
        max-height: 0;
        /*什么意思呢？没有效果啊*/
    }
    
    nav > ul > li a {
        color: #888;
        text-decoration: none;
    }
    
    nav > ul > li > .subnav > li {
        color: #888;
        background-image: linear-gradient(to bottom, #292929, #222);
        opacity: 0;
        transform: rotateY(90deg);
        transition: opacity .4s, transform .5s;
    }
    
    nav > ul > li > .subnav > li:nth-of-type(1) {
        transition-delay: 250ms;
    }
    
    nav > ul > li > .subnav > li:nth-of-type(2) {
        transition-delay: 200ms;
    }
    
    nav > ul > li > .subnav > li:nth-of-type(3) {
        transition-delay: 150ms;
    }
    
    nav > ul > li > .subnav > li:nth-of-type(4) {
        transition-delay: 100ms;
    }
    
    nav > ul > li > .subnav > li:nth-of-type(5) {
        transition-delay: 50ms;
    }
    
    nav > ul > li > .subnav > li:nth-of-type(6) {
        transition-delay: 0ms;
    }
    
    nav > ul li:hover {
        background-image: linear-gradient(to bottom, #232323, #211);
    }
    
    nav > ul > li:hover .subnav > li {
        opacity: 1;
        transform: rotateY(0deg);
    }
    
    nav > ul > li:hover > .subnav > li:nth-of-type(6) {
        transition-delay: 250ms;
    }
    
    nav > ul > li:hover > .subnav > li:nth-of-type(5) {
        transition-delay: 200ms;
    }

    nav > ul > li:hover > .subnav > li:nth-of-type(4) {
        transition-delay: 150ms;
    }
    
    nav > ul > li:hover > .subnav > li:nth-of-type(3) {
        transition-delay: 100ms;
    }
    
    nav > ul > li:hover > .subnav > li:nth-of-type(2) {
        transition-delay: 50ms;
    }
    
    nav > ul > li:hover > .subnav > li:nth-of-type(1) {
        transition-delay: 0ms;
    }
    /*1. 鼠标滑过li的时候,该li下面的ul的透明度发生变化*/
    /*2. 为了让显示更为柔和，添加transition动画*/
    /*3. 鼠标滑过li的时候，下面的ul中的li发生旋转*/
    /*4. 为了让每一个li的旋转效果错开，给每个li添加不同的延时*/
    /*5. 但是transition中设置了transition-desplay依旧效果不明显，当只在hover事件发生之前的 li上绑定transition动画，那么hover之前和之后的动画都是用的的同一个。
		若在发生hover事件的li上也绑定一个transition-delay,那么当鼠标moveenter到li上时，li采用的是写在hover事件中的transition-deplay；当鼠标moveout时采用的是写在hover事件之前的transition-deplay.*/
    /*6. bug:当鼠标滑过nav下方的空白处时，hover事件被触发。需要的效果是，只有触发位于nav中的li时才触发hover事件*/
	/*.parent-nav > .snow {
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 400px;
		z-index: -1;
	}
    .parent-nav > .snow > .snowflake {
    		position: absolute;
    		top:0;
    		left: 10px;
			width: 10px;
			height: 10px;
			margin:0 30px;
			border-radius: 50%;
			background-color: #fff;
			transform-origin: -30px 0;
    }
   */
/*雪花*/
.snow-wrap{position:absolute;z-index:10;top:-15px;width:100%;pointer-events:none;}
        .snow-wrap i{position:absolute;width:6px;height:6px;background-color:rgba(252,252,252,0.9);
        	border-radius:50%;box-shadow:0 0 0 1px rgba(255,255,255,0.15),0 0 0 3px rgba(255,255,255,0.1),0 0 0 5px rgba

(255,255,255,0.05);
            -webkit-transform-origin:left -20px;
            -webkit-animation:falling 7.7s linear 2s infinite;
            -ms-animation:falling 7.7s linear 2s infinite;
            animation:falling 7.7s linear 2s infinite;
        }

        @-webkit-keyframes falling {
	        0% { 
		        -webkit-transform: translate3d(0,0,0) rotate(0deg);
	        }
	        100% { 
		        -webkit-transform: translate3d(0,600px,0) rotate(360deg);
	        }	
        }
        @-ms-keyframes falling {
	        0% { 
		        -ms-transform: translate3d(0,0,0) rotate(0deg);
	        }
	        100% { 
		        -ms-transform: translate(0,600px) rotate(360deg);
	        }	
        }
        @keyframes falling {
	        0% { 
		        transform: translate3d(0,0,0) rotate(0deg);
	        }
	        100% { 
		        transform: translate(0,600px) rotate(360deg);
	        }	
        }

        .snow-wrap .snow-s{
	        height:5px;
	        width:5px;
	        -webkit-transform-origin: -30px 0;
            -ms-transform-origin: -30px 0;
            transform-origin: -30px 0;
        }
        .snow-wrap .snow-m{
	        height:9px;
	        width:9px;
	        -webkit-transform-origin: left -30px;
            -ms-transform-origin: left -30px;
            transform-origin: left -30px;
        }
        .snow-wrap .snow-l{
	        height:10px;
	        width:10px;
	        -webkit-transform-origin: left -30px;
            -ms-transform-origin: left -30px;
            transform-origin: left -30px;
        }

        .snow-wrap .snow-slow{
	        -webkit-animation-duration: 7.1s; 
	        -webkit-animation-iteration-count: infinite;
	        -webkit-transform-origin: -10px -20px;
	        -ms-animation-duration: 7.1s; 
	        -ms-animation-iteration-count: infinite;
	        -ms-transform-origin: -10px -20px;
            animation-duration: 7.1s; 
	        animation-iteration-count: infinite;
	        transform-origin: -10px -20px;
        }
        .snow-wrap .snow-med{
	        -webkit-animation-duration: 6.6s; 
	        -webkit-animation-iteration-count: infinite;
	        -webkit-transform-origin: -10px -20px;
	        -ms-animation-duration: 6.6s; 
	        -ms-animation-iteration-count: 12;
	        -ms-transform-origin: -10px -20px;
            animation-duration: 6.6s; 
	        animation-iteration-count: 12;
	        transform-origin: -10px -20px;
        }
        .snow-wrap .snow-fast{
	        -webkit-animation-duration: 5.9s; 
	        -webkit-animation-iteration-count: infinite;
	        -webkit-transform-origin: -10px -20px;
	        -ms-animation-duration: 5.9s; 
	        -ms-animation-iteration-count: 12;
	        -ms-transform-origin: -10px -20px;
            animation-duration: 5.9s; 
	        animation-iteration-count: 12;
	        transform-origin: -10px -20px;
        }

        .snow-wrap .snow-delay1{
	        -webkit-animation-delay: 3.4s;
	        -ms-animation-delay: 3.4s;
            animation-delay: 3.4s;
        }
        .snow-wrap .snow-delay2{
	        -webkit-animation-delay: 1.5s;
	        -ms-animation-delay: 1.5s;
            animation-delay: 1.5s;
        }
        .snow-wrap .snow-delay3{
	        -webkit-animation-delay: 4.6s;
	        -ms-animation-delay: 4.6s;
            animation-delay: 4.6s;
        }
        .snow-wrap .snow-delay4{
	        -webkit-animation-delay: 6.3s;
	        -ms-animation-delay: 6.3s;
            animation-delay: 6.3s;
        }
        .snow-wrap .snow-delay5{
	        -webkit-animation-delay: 0.4s;
	        -ms-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        .snow-wrap .snow-delay6{
	        -webkit-animation-delay: 8.1s;
	        -ms-animation-delay: 8.1s;
            animation-delay: 8.1s;
        }

        .snow-wrap .snow-fast.snow-delay2 {
            -webkit-animation-timing-function:ease-in-out;
            -ms-animation-timing-function:ease-in-out;
            animation-timing-function:ease-in-out;
        }
        .snow-wrap .snow-fast.snow-delay1 {
            -webkit-animation-timing-function:ease-out;
            -ms-animation-timing-function:ease-out;
            animation-timing-function:ease-out;
        }
        .snow-wrap .snow-fast.snow-delay1 {
	        -webkit-animation-timing-function:ease-in;
	        -webkit-transform-origin: left 10px;
	        -ms-animation-timing-function:ease-in;
	        -ms-transform-origin: left 10px;
            animation-timing-function:ease-in;
	        transform-origin: left 10px;
        }
.snow{
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 50px;
	overflow: hidden;

}

    </style>
    <!-- <script src="js/jquery-1.11.3.min.js"></script>
    <script>
    	$(function () {
    		//需求：给导航栏添加雪花
    		//思路：
    		// 1.首先动态添加封装雪花的盒子和里面的小雪花
    		// 2.初始化每一个小雪花的位置和大小
    		// 3.制作动画效果


// 1.首先动态添加封装雪花的盒子和里面的小雪花
    		$(".parent-nav").append("<div class='snow'></div>");
    		for (var i = 0 ; i < 20 ; i++){
	    		$(".parent-nav > .snow" ).append("<span class='snowflake'></span>");	
    		}
// 2.初始化每一个小雪花的位置和大小
			$(".parent-nav > .snow > .snowflake").each(function(index, el) {
				var $length = ($(this).parent().width())*4.5/100;
				$(this).css({
					"left":index * $length+ "px",
					"width":index * 0.5 + "px",
					"height":index * 0.5 + "px"
				});

				$(this).animate({"transform":"translateY(200px) rotate(360deg)" },3000)
				
			});

    	})
    </script> -->
    <!-- 用jq做动画实在太复杂，还不如css3方便 -->
</head>

<body>
    <header>
        <nav class="parent-nav">
        <!-- 雪花 -->
        <div class="snow">
            <div class="snow-wrap"><i class="snow-s snow-delay5" style="left: 19%;"></i><i class="snow-med snow-delay4" style="left: 69%;"></i><i class="snow-s  snow-delay2" style="left: 92%;"></i><i class="snow-delay6" style="left: 

45%;"></i><i class="snow-m snow-slow snow-delay2" style="left: 30%;"></i><i class="snow-m snow-delay4" style="left: 

51%;"></i><i class="snow-med snow-delay6" style="left: 27%;"></i><i class="snow-s snow-med snow-delay4" style="left: 

96%;"></i><i class="snow-delay1" style="left: 92%;"></i><i class="snow-med " style="left: 67%;"></i><i class="snow-l 

snow-slow snow-delay5" style="left: 61%;"></i><i class="snow-l snow-slow snow-delay5" style="left: 9%;"></i><i class="snow-fast snow-delay5" style="left: 96%;"></i><i class="snow-med snow-delay1" style="left: 49%;"></i><i class="snow-fast snow-delay6" style="left: 67%;"></i><i class="snow-s snow-delay3" style="left: 82%;"></i><i class="snow-slow snow-delay2" style="left: 71%;"></i><i class="snow-l snow-med snow-delay6" style="left: 

85%;"></i><i class="snow-m snow-delay6" style="left: 22%;"></i><i class="snow-m snow-med snow-delay3" style="left: 

66%;"></i><i class="snow-l snow-delay2" style="left: 24%;"></i><i class="snow-s snow-fast snow-delay4" style="left: 

83%;"></i><i class="snow-l snow-med snow-delay3" style="left: 62%;"></i><i class="snow-m snow-fast snow-delay1" style="left: 39%;"></i><i class="snow-s snow-med snow-delay1" style="left: 23%;"></i><i class="snow-m snow-med 

snow-delay4" style="left: 73%;"></i><i class="snow-opacity3 snow-delay6" style="left: 10%;"></i><i class="snow-m 

snow-fast" style="left: 3%;"></i><i class="snow-s snow-med snow-delay2" style="left: 76%;"></i><i class="snow-m 

snow-delay2" style="left: 43%;"></i></div>
        </div>
	<!-- /雪花 -->
            <ul>
                <li>
                    <a href="#">传智播客</a>
                    <ul class="subnav">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <a href="#">传智播客</a>
                    <ul class="subnav">
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">前端开发</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">传智播客</a>
                    <ul class="subnav">
                        <li><a href="#">网页设计</a></li>
                        <li><a href="#">网页设计</a></li>
                        <li><a href="#">网页设计</a></li>
                        <li><a href="#">网页设计</a></li>
                        <li><a href="#">网页设计</a></li>
                        <li><a href="#">网页设计</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">传智播客</a>
                    <ul class="subnav">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <a href="#">传智播客</a>
                    <ul class="subnav">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <a href="#">传智播客</a>
                    <ul class="subnav">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>
