<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>跳动的蓝色小球</title>
	<style>
		body,div{
			margin:0;padding: 0
		}
		.box{
			height: 400px;
			margin: auto;
			display: flex;
		}
		.box .demo{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			position: absolute;
			top:40px;
			left:50%;
			transform: translate(-50%,0);
			background-color: blue;
			background-image: radial-gradient(120px at 50px 50px,rgba(0,0,0,0),rgba(0,0,0,.6));
			animation:bounce 1s ease-in 1s infinite alternate both;
		}
		@keyframes bounce{
				from{
					top:40px;
				}
				90%{
					height: 200px;
					width: 200px;
				}
				to{
					top:200px;
					height: 180px;
					width: 200px;
					border-radius: 50%;
				}
		}
		.box .shadow{
			width: 80px;
			height: 20px;
			box-shadow: 0 0 50px 10px rgba(0,0,0,.6);
			border-radius: 50%;
			background-image: radial-gradient(100px at center center,#ccc 30%,transparent);
			/*background-color: rgba(0,0,0,.1);*/
			position: absolute;
			top:380px;
			left:50%;
			transform: translate(-50%,0);
			animation: flex 1s ease-in 1s infinite alternate both;
		}
		@keyframes flex{
			from{
				width:80px;
				height: 20px;
			}
			to{
				height: 50px;
				width:150px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="demo"></div>
		<div class="shadow"></div>
	</div>
</body>
</html>