<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-size</title>
	<style>
		.size{
			float: left;
			width:200px;
			height: 150px;
			border: 5px dotted red;
			padding: 10px;
			box-sizing: border-box;
			margin-right: 10px;
			background: yellow url(images/bg.jpg) no-repeat;
			background-size:50% 100%;
			position: relative;
			
		}
		.size::after{
			content: attr(data-brief);
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			display: none;
			
		}
		.size:hover::after{
			background-color: rgba(0,0,0,.2);
			font:20px / 60px "Microsoft YaHei";
			display: block;
			
		}
		.img-size0{
			
		}
		.img-size1{
			background-origin: border-box;
		}
		.img-size2{
			background-origin: padding-box;
		}
		.img-size3{
			background-origin: content-box;
		}

	</style>
</head>
<body>
	<div class="size img-size0" data-brief="background-origin: 默认"></div>
	<div class="size img-size1" data-brief="background-origin: border-box"></div>
	<div class="size img-size2" data-brief="background-origin: padding-box"></div>
	<div class="size img-size3" data-brief="background-origin: content-box"></div>
</body>
</html>