<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-origin</title>
	<style>
		.img-origin0{
			width: 200px;
			height: 200px;
			border:5px dashed red;
			background:yellow url(images/bg.jpg) no-repeat ;
			/*默认情况下background-origin是padding-box*/
		}
		.img-origin1{
			width: 200px;
			height: 200px;
			border:5px dashed red;
			background:yellow url(images/bg.jpg) no-repeat ;
			background-origin: padding-box;
		}
		.img-origin2{
			width: 200px;
			height: 200px;
			border:5px dashed red;
			background:yellow url(images/bg.jpg) no-repeat ;
			background-origin: border-box;
		}
		.img-origin3{
			width: 200px;
			height: 200px;
			border:5px dashed red;
			background:yellow url(images/bg.jpg) no-repeat ;
			background-origin: content-box;
		}
		.origin{
			position: relative;
			float: left;
			margin-right: 10px;
			padding: 20px;
			box-sizing: border-box;
		}
		.origin::after{
			content: attr(data-brief);
			position: absolute;
			width: 100%;
			height: 100%;
			left:0;
			top:0;
			display: none;	
		}
		.origin:hover::after{
			display: block;
			font:20px / 80px 'Microsoft YaHei';
			background-color: rgba(0,0,0,.2);
		}
	</style>
</head>
<body>
	<div class=" origin img-origin0" data-brief="background-origin:默认"></div>
	<div class=" origin img-origin1" data-brief="background-origin:padding-box"></div>
	<div class=" origin img-origin2" data-brief="background-origin:border-box"></div>
	<div class=" origin img-origin3" data-brief="background-origin:content-box"></div>
</body>
</html>