<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>跳动的心</title>
	<style>
	.box{
		height: 600px;
		margin:0;
		padding: 0;
	}
		.demo {
			width: 200px;
			height: 200px;
			background-color: red;
			top:200px;
			left: 50%;
			transform: translate(-50%);
			position: absolute;
			z-index: 4;
			transform: rotate(135deg);
			background-color: #d5093c;
		}
		.demo::before,
		.demo::after{
			content: '';
			position: absolute;
			width: 200px;
			height: 200px;
			background-image: linear-gradient(45deg, #F50A45 0%, #d5093c 40%);
			border-radius: 50%;
		}
		.demo::before{
			top:100px;
			background-image: linear-gradient(0deg, #F50A45 0%, #d5093c 40%);

		}
		.demo::after{
			right:100px;
		}
		/*尽量不要用伪元素做动画，因为支持不够好。*/
		.demo::before,.demo::after{
			box-shadow: 0 0 30px 0 #d5093c ;
			animation: push .5s ease-out 1s  alternate infinite;
		}
		.demo{
			animation: box .5s ease-out 1s  alternate infinite;
		}
		@keyframes push{
			from{
				width: 180px;
				height: 180px;
				box-shadow: 0 0 30px 0 #d5093c ;
			}
			to{
				width: 200px;
				height: 200px;
				box-shadow: 0 0 80px 0 #d5093c ;
			}
		}
		@keyframes box{
			from{
				top:200px;
				width: 180px;
				height: 180px;
				box-shadow: 0 0 30px 0 #d5093c ;
			}
			to{
				top:210px;
				width: 200px;
				height: 200px;
				box-shadow: 0 0 80px 0 #d5093c ;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="demo"></div>
	</div>
	
</body>
</html>