<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>点击图标全屏显示</title>
        <style>
        	body,div,ul,li,img{
        		margin:0;
        		padding: 0;
        	}
        	html,body{ 		
				height: 100%;
        		overflow: hidden;
        	}
        	img.bg {
				/*设置全屏填充*/
				min-height: 100%;
				min-width: 1024px;
				width: 100%;
				height: auto !important;
				height: 100%;
				/*图片定位*/
				position: fixed;
				left: 0;
				z-index: 1;
			}
        	ul{
        		list-style: none;
        	}
        	.demo{
        		height: 100%;
        		position: relative;	
        	}
        	.demo .slider {
        		position: absolute;
        		z-index: 200;
        		top:60%;
        		left: 50%;
        		margin-left: -300px;
        		/*为什么在这里，使用translate反而会出错？？？*/
        		/*transform:translate(-0%,0);*/
        	}
        	
        	.demo .slider ul li{
        		position: relative;
        		float: left;
        		width: 170px;
        		height: 150px;
        		margin:0 10px;
        		border:2px solid rgba(255,255,255,1);
        		text-align: center;
        		cursor: pointer;
        	}
        	.demo .slider ul li a{
        		display: block;
        		width: 100%;
        		height: 100%;
        		padding-top: 60px;
        		box-sizing: border-box;
        		text-decoration: none;
        		color: #fff;
        		font:20px/40px "Microsoft YaHei";
        	}
        	.demo .slider ul a::before{
        		content: '';
        		width: 130px;
        		height: 130px;
        		border-radius: 50%;
        		box-sizing: border-box;
        		border: 5px solid #fff;
        		position: absolute;
        		top:-50%;
        		left: 50%;
        		margin-left: -60px;
        	}
        	
        	.demo .slider ul li:first-child a::before{
        		background: url(images/img2/bg1.jpg) no-repeat 68% 56%;
        		background-size: 340px 285px; 
        	}
        	.demo .slider ul li:nth-child(2) a::before{
        		background: url(images/img2/bg2.jpg) no-repeat 53% 49%;
        		background-size: 617px 542px; 
        	}
        	.demo .slider ul li:nth-child(3) a::before{
        		background: url(images/img2/bg3.jpg) no-repeat 53% 49%;
        		background-size: 617px 542px; 
        	}
        	.demo ul li:first-of-type a{
				
        		background-image: linear-gradient(to bottom,  #dcc8af, #644f56);
        	}
        	.demo ul li:nth-of-type(2) a{
        		background-image: linear-gradient(to bottom,  #b5c8ce, #8f91aa);
        	}
        	.demo ul li:nth-of-type(3) a{
        		background-image: linear-gradient(to bottom,  #fcf6d8, #ab8b90);
        	}
        /*	.demo .bg{
        		position: absolute;
        		top:-80px;
        	}*/


        	/*通过伪类：target开启之前定义的动画*/
			.sliderleft:target {
				z-index: 100;
				animation-name: sliderleft;
				animation-duration: 1s;
				animation-iteration-count: 1;
			}

			.zoomin:target {
				z-index: 100;
				animation-name: zoomin;
				animation-duration: 1s;
				animation-iteration-count: 1;
			}

			.rotate:target{
				z-index: 100;
				animation-name: rotate;
				animation-duration: 1s;
				animation-iteration-count: 1;
			}

			/*定义动画*/
			/*定义sliderleft动画，图片从左向右出现*/

			@keyframes sliderleft {
				0% {
					left: -1000px;
				}

				100% {
					left: 0;
				}
			}

			/*定义zoomin动画，图片由小变大放大出现*/
			@keyframes zoomin {
				0% {
					transform: scale(0.1);
				}

				100% {
					transform: scale(1);
				}
			}

			@keyframes rotate {
				0% {
					transform: rotate(-360deg) scale(0.1);
				}

				100% {
					transform: rotate(0deg) scale(1);
				}
			}
        </style>
        <script src="jquery-1.11.1.min.js"></script>
        <script>
        	$(function () {
        		
        		$('img').css('z-inex',0);
        		$('img:target').css('z-inex',2);
        		 
        	})
        	// window.onload = function(){
        	// var as = document.querySelector("a:target");
        	// var idName = as.getAttribute('href');
        	// var img = document.querySelector(idName);
        	// img.style.zIndex = 3;
        	// }
        
        </script>
    </head>
    <body>
    	<section class="demo">
    		<div class="slider">
    			<ul class="clearfix">
    				<li><a href="#bg1">哈哈哈啊哈哈哈哈哈哈哈哈</a></li>
    				<li><a href="#bg2">啦啦啦啦啦啦啦啦啦啦啦啦</a></li>
    				<li><a href="#bg3">呵呵呵呵呵呵呵呵呵呵呵呵</a></li>
    			</ul>
    		</div>
    		<img src="images/img2/bg1.jpg" alt="" class="bg sliderleft" id="bg1">
    		<img src="images/img2/bg2.jpg" alt="" class="bg rotate" id="bg2">
    		<img src="images/img2/bg3.jpg" alt="" class="bg zoomin" id="bg3">
    	</section> 
    </body>
</html>