<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>svg图标文字引用</title>
	<!-- 使用svg图标字体的方式一，就是直接link引入对应的css样式 -->
	<!-- <link rel="stylesheet" href="svg to font/style.css"> -->
	<!-- 使用svg转换成的字体库，直接引入css样式即可 -->
	<style>
	/*使用svg图标字体的方式二，就是将对应svg图标字体中的css样式中的字体定义部分粘贴过来，然后将需要使用的图标字体的伪元素样式一起粘贴过来。*/
	@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r8qum7');
  src:  url('fonts/icomoon.eot?r8qum7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r8qum7') format('truetype'),
    url('fonts/icomoon.woff?r8qum7') format('woff'),
    url('fonts/icomoon.svg?r8qum7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
		p{
			font-size: 30px;
			text-align: center;
			line-height: 40px;
		}
		[class^="icon-"] {
			font-family: 'icomoon';
		}
			.icon-叉_fork18:before {
			  content: "\e900";
			}
			.icon-苹果_apple34:before {
			  content: "\e904";
			}
	</style>
</head>
<body>
	<p>我是没有使用svg图片转换成的字体的</p>
	<p>我使用的就是svg图片在<a href="https://icomoon.io">https://icomoon.io</a>网站上转换成的图标字体:
	 <span class="icon-叉_fork18"></span>
	 <span class="icon-苹果_apple34"> </span>
	</p>
</body>
</html>