<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work2</title>
	<style>
		section{
			width: 400px;
			height: 400px;
			background-color: #8ABEF3;
			margin:30px auto;
			position: relative;
		}
		section .main .dt{
			position: absolute;
			width: 110px;
			height: 150px;
			border-radius: 55px 55px 0 0 / 75px 75px 0 0;
			background-color: #fff;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
		}
		section .main .dt .dd1,
		section .main .dt .dd2{
			position: absolute;
			top:48px;
			left: 35px;
			width: 12px;
			height: 16px;
			background-color: #fff;
			border-radius: 8px / 10px;
			border: 2px solid #172C63;
		}
		section .main .dt .dd2{
			left: 70px;
		}
		section .main .dt .dd1::before,
		section .main .dt .dd2::before{
			content: '';
			position: absolute;
			
			left: -1px;
			width: 8px;
			height: 14px;
			background-color: #002179;
			border: 1px solid #172C63;
			border-radius: 5px / 8px;
		}
		section .main .dt .dd3{
			position: absolute;
			left: 55px;
			top: 70px;
			width: 10px;
			height: 16px;
			border: 2px solid #000E45;
			border-radius: 7px / 10px;
		}
		section .main .dt .dd4{
			position: absolute;
			bottom: -6px;
			font-size: 0;
			padding:0 10px 0 20px;
			overflow: hidden;
			
		}
		section .main .dt .dd4 span{
			display: inline-block;
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 10px;
		}
		section .main .dt .dd4::before,
		section .main .dt .dd4::after{
			content: '';
			position: absolute;
			top:9px;
			left:100px;
			width: 10px;
			height: 10px;
			border-radius: 0 0 0 10px;
			background-color: #fff;
		}
		section .main .dt .dd4::before{
			width:24px;
			height: 24px;
			border-radius: 12px;
			background-color: #fff;
			top:-5px;
			left:-1px;
		}
		section .main .dt .dd5{
			position: absolute;
			top:190px;
			width: 110px;
			height: 8px;
			background-color: #5C8CC5;
			border-radius: 55px / 4px;
		}

	</style>
</head>
<body>
	<section>
	<div class="main">
		<div class="dt">
			<div class="dd1"></div>
			<div class="dd2"></div>
			<div class="dd3"></div>
			<div class="dd4">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="dd5"></div>
		</div>
		
	</div>
		
	</section>
</body>
</html>