<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work1</title>
	<style>
		section{
			width: 200px;
			height: 200px;
			border: 1px solid #7796AA;
			margin:20px auto;
			border-radius: 50%;
		}
		section .main{
			border: 5px solid #B2E4FF;
			height: 190px;
			border-radius: 100px;
			background-color: #3195E6;
			position: relative;
			
		}
		section .main .dt{
			position: absolute;
			width: 66px;
			height:55px;
			border: 26px solid #fff;
			border-bottom: none;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius: 0 20px 0 0;

		}
		section .main .dt .dd{
			width: 27px;
			height: 35px;
			margin:20px 0 0 20px;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<section>
		<div class="main">
			<div class="dt">
				<div class="dd"></div>
			</div>
		</div>
	</section>
</body>
</html>