<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我跟着做的滚动导航栏</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav {
            margin-top:100px;
            text-align: center;

            
        }
        nav > a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            perspective: 1500px;
        }
        nav > a > span {
            display: inline-block;
            line-height:40px;
            background-color: #23a18f;
            padding:0 25px;
            position: relative;
            transform-origin:left top;
            transition:transform 1s;
            transform-style:preserve-3d;
        }
        nav > a > span::after {
            content: attr(data-brief);
            position: absolute;
            top:100%;
            left:0;
            width:100%;
            height:100%;
            background-color: #002179;
            transform-origin:left top;
            transform:rotateX(-90deg);
            transition:transform 1s;
        }
        nav > a > span:hover {
            transform:rotateX(90deg) translateY(-20px);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">
            <span data-brief="前端学院">前端学院</span>
        </a>
        <a href="#">
            <span data-brief="面向对象">前端学院</span>
        </a>
        <a href="#">
            <span data-brief="Java学习">前端学院</span>
        </a>
        <a href="#">
            <span data-brief="C/C#通关">前端学院</span>
        </a>
        <a href="#">
            <span data-brief="python">前端学院</span>
        </a>
        <a href="#">
            <span data-brief="ios开发">前端学院</span>
        </a>
        <a href="#">
            <span data-brief="android开发">前端学院</span>
        </a>
    </nav>
</body>
</html>