<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正确的切割轮播图</title>
	<style>
	* {
		margin:0;
		padding: 0;
	}
		.box {
			width: 560px;
			height: 300px;
			margin:100px auto;
			position: relative;
			
		}
		.box ul {
			list-style: none;
			width: 100%;
			height: 100%;
			position: relative;	
		}
		.box ul li {
			width: 112px;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
			transform-style:preserve-3d;
			transition: transform 3s;
		}
		.box ul li > div {
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
		}
		.box ul li > div:nth-child(1) {
			background: url(images/1.png) no-repeat;
			transform: rotate(0deg) translateZ(150px);
		}
		.box ul li > div:nth-child(2) {
			background: url(images/2.png) no-repeat;
			transform: rotateX(-90deg) translateZ(150px);
		}
		.box ul li > div:nth-child(3) {
			background: url(images/3.png) no-repeat;
			transform: rotateX(-180deg) translateZ(150px);
		}
		.box ul li > div:nth-child(4) {
			background: url(images/4.png) no-repeat;
			transform: rotateX(-270deg) translateZ(150px);
		}
		
		.box a {
			width: 50px;
			height: 50px;
			position: absolute;
			top:50%;
			left: 0;
			margin-top: -25px;	
			background-color: rgba(0,0,0,.3);
		}
		.box a.next {
			left:510px;
		}
		.box a::before {
			content: "";
			position: absolute;
			top:10px;
			left: 20px;
			width: 30px;
			height: 30px;
			border-top: 2px solid #000;
			border-right: 2px solid #000;
			transform: rotate(-135deg);
		}
		.box a.next::before {
			top:10px;
			left: 0;
			transform: rotate(45deg);
		}
	</style>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script>
		$(function () {
			//排列每一个li
			$("li").each(function(index, el) {
				var $length = $(this).width();
				$(this).css({"left":index * $length,"transition-delay":index * 0.2 + "s"});//jQuery中可以不加单位

				//每一个li中的各个div，background-postion位置不同
				//每一个li做动画的时候，延迟时间为0.2s
				$(this).children("div").css({"backgroundPosition":-index * $length+"px 0"});

				
			});

			//点击next 和 prev，li做动画
			//每一个li之间的transition动画时间间隔0.2s
			var $num = 0;
			$(".prev").on("click",function () {
				$num++;
				$(".box li").css({"transform":"rotateX("+$num*90+"deg)"});			
			});

			$(".next").on("click",function () {
				$num--;
				$(".box li").css({"transform":"rotateX("+$num*90+"deg)"});
			})
		})
	</script>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
		</ul>
		<a href="javascript:;" class="prev"></a><a href="javascript:;" class="next"></a>
	</div>
</body>
</html>