<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作一个手风琴</title>
    <style>
        body,ul,li,h4,div {
            margin:0;
            padding:0;
        }
        ul {
            list-style: none;
        }
        .demo {
            width:250px;
            height:400px;
            margin:0 auto;
            background-color: #orange;
        }
        .demo > ul > li {
            border-width:0 1px 1px 1px;
            border-color: #000;
            border-style:solid;
            cursor: pointer;
        }
        .demo > ul > li > h4{
            background-color: teal;
            height:30px;
            text-align: center;
            font:16px / 30px "Microsoft YaHei";
        }
        .demo > ul > li > .child {
            background-color: pink;
            height:0;
            transition:height .5s;
        }
        .demo > ul > li:hover > .child {
            height:100px;
            transition:height 1s;
        }
    </style>
</head>
<body>
    <div class="demo">
        <ul>
            <li>
                <h4>手风琴按键1</h4>
                <div class="child"></div>
            </li>
            <li>
                <h4>手风琴按键2</h4>
                <div class="child"></div>
            </li>
            <li>
                <h4>手风琴按键3</h4>
                <div class="child"></div>
            </li>
            <li>
                <h4>手风琴按键4</h4>
                <div class="child"></div>
            </li>
            <li>
                <h4>手风琴按键5</h4>
                <div class="child"></div>
            </li>
        </ul>
    </div>
</body>
</html>