<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泡泡背景切换</title>
    <style>
        body {
            margin:0;
            padding:0;
            background-color: orange;
        }
        .demo {
            width: 350px;
            height: 100px;
            border-radius: 15px;
            margin:100px auto;
            background: url(images/paopao.png) no-repeat left top,
                        url(images/paopao.png) no-repeat right bottom #36d;
            transition: background 1s;
        }
        .demo:hover {
            background-position: left bottom, right top;
        }
    </style>
</head>
<body>
<div class="demo"></div>
</body>
</html>