<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我自己制作的立方体</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul {
            width: 200px;
            height:200px;
            margin:100px auto;
            list-style: none;
            position: relative;
            transform-style:preserve-3d;
            transition:transform 6s;
        }
        ul > li {
            width: 100%;
            height:100%;
            text-align: center;
            line-height:200px;
            font-size:40px;
            color: #fff;
            background-color: pink;
            position: absolute;

        }
        ul > li:nth-child(1) {
            transform:rotateX(0deg);
            background:rgba(255,0,0,.6) ;
        }
        ul > li:nth-child(2) {
            transform:rotateX(-90deg) translateY(100px) translateZ(100px);
            background:rgba(0,255,0,.6);
        }
        ul > li:nth-child(3) {
            transform:rotateX(-180deg) translateZ(200px);
            background:rgba(0,0,255,.6);
        }
        ul > li:nth-child(4) {
            transform:rotateX(-270deg) translateY(-100px) translateZ(100px);
            background:rgba(0,255,255,.6);
        }
        ul > li:nth-child(5) {
            transform:rotateY(-90deg) translateX(-100px) translateZ(100px);
            background:rgba(255,0,255,.6);
        }
        ul > li:nth-child(6) {
            transform:rotateY(90deg) translateX(100px) translateZ(100px);
            background:rgba(23,0,45,.6);
        }
        ul:hover {
            transform:rotateY(360deg) rotateX(360deg);
        }
    </style>
</head>
<body>
<ul>
    <li>第1个盒子</li>
    <li>第2个盒子</li>
    <li>第3个盒子</li>
    <li>第4个盒子</li>
    <li>第5个盒子</li>
    <li>第6个盒子</li>
</ul>
</body>
</html>